# videoxdemo_android_china

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: analytics-lite-release-vi1.1.7.aar  analytics-lite-release-vi1.1.8.aar  reposal_sdk_1.0.7.aar  videox-sdk-vi2.0.1.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotc/storm/: MainActivity.java  MyApplicaton.java  SplashAdActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  layout_native_hot_ad_view.xml  layout_splash_ad_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
