// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        mavenCentral()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.google.gms:google-services:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()

        jcenter()

        mavenCentral()

        maven {
            url "https://jitpack.io"
        }
        
        maven {
            url  "https://fyber.bintray.com/fairbid-maven"
        }

        maven {
            url 'http://maven.getvideox.cn/repository/videox/'
        }

        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk"
        }

//        maven {
//            url 'http://172.31.3.249:9090/repository/dotc-common/'
//        }
//
//        maven {
//            url 'http://172.31.3.249:9090/repository/maven-snapshots/'
//        }

        maven {
            url  "https://fyber.bintray.com/fairbid-maven"
        }

        maven {
            url  "https://adcolony.bintray.com/AdColony"
        }

//        maven {
//            url "https://s3.amazonaws.com/moat-sdk-builds"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
