apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
//        applicationId "com.qq.e.union.demo"
//        applicationId "com.qujianpan.client"
        applicationId "com.baidu.mobads.demo.main"
//        applicationId 'com.union_test.toutiao'
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1067
        versionName "2.0.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}


dependencies {

    // baselib
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-basement:15.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'com.videox.sdk:release_vc2.0.5.01:1111111'
    implementation 'com.videox.sdk:release_vc2.1.0.01:11111111'

}

